cities=//*[@class="col-12"]//a
footer1=//*[@class="col-lg-3 col-md-5"]//a
footer2=//*[@class="col-lg-2 col-md-6 p-lg-0"]//a
footer3=//*[@class="col-md-6 col-lg-3"]//a
bottom=//*[@role="f_bottom"]/a
email=//*[@placeholder="Your email address"]