topHeader=(//*[@class="col-auto"]//a)[position()<=6]
header=(//*[@class='stellarnav align-items-center right desktop']//a)[position()=5 or position()=6 or position()=11 or position()=12 or position()=13 or position()=17 or position()=18]
letsTalk=(//a[@class='btn-custom' ])[3]